<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Calvin Hsia</Authors>
    <Description>Contains 2 English Language Dictionaries: small (53,000 words) and large (172,000 words)
Allows you to see if a string is a valid English word. Also can generate random words. Works on Windows, Android</Description>
    <PackageId>DictionaryLib_Calvin_Hsia</PackageId>
    <PackageTags>English Words Dictionary</PackageTags>
    <Version>1.0.7</Version>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>English word dictionaries for word puzzles and games</Title>
    <PackageProjectUrl>https://github.com/calvinhsia/Wordament</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

</Project>
