# Wordament

./: README.md  RunBenchmarks.bat  RunBenchmarks.ps1  Wordament.sln
AndroidDictionary/: AndroidDictionary.cs  AndroidDictionary.csproj
AndroidDictionary/Properties/: AssemblyInfo.cs
AndroidDictionary/Resources/: Resource.designer.cs
Dictionary/: Class1.cs  Dictionary.cs  Dictionary.csproj  DictionaryData.cs
Dictionary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DictionaryLib/: Dictionary.cs  DictionaryData.cs  DictionaryLib.csproj  MyWord.cs  Readme.txt
DictionaryLib/Benchmarks/: DictionaryLibWordLookupBenchmark.cs
DictionaryLib/Properties/: Resources.Designer.cs  Resources.resx
DictionaryLibBenchmarks/: DictionaryLibBenchmarks.csproj  DictionaryLibWordLookupBenchmark.cs  Program.cs
DictionaryTests32/: DictTests32.cs  DictionaryTests32.csproj
DictionaryTests32/Properties/: AssemblyInfo.cs
MakeDictionary/: Dict.cpp  Dict.h  HResult.cs  MakeDictionary.cs  MakeDictionary.csproj
MakeDictionary/Properties/: AssemblyInfo.cs
WordMake/: App.config  App.xaml  App.xaml.cs  WordMake.csproj  WordMakeWindow.xaml  WordMakeWindow.xaml.cs
Wordament/: App.config  Application.xaml  GlobalSuppressions.vb  MainWindow.xaml  MainWindow.xaml.vb  Wordament.vbproj  Wordament.xaml  Wordament.xaml.vb
WordamentAndroid/: MainActivity.cs  WordLayout.cs  WordamentAndroid.csproj
WordamentTests/: TestDict.cs  TestMakeDict.cs  TestMyWord.cs  TestNodes.cs  TestScowl.cs  TestTrie.cs  UnitTest1.cs  WordRadix.cs  WordamentTests.csproj  app.config  packages.config
(+20 files in other folders)
