<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="500px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewWord"
		android:textSize="40px"
	/>
	<TextView
		android:text="Text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/textViewWord"
		android:id="@+id/textViewPoints"
		android:paddingHorizontal="20px"  
		android:textSize="40px"
	/>

</RelativeLayout>
